# Stage 1: Build dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install
COPY bot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final image
FROM python:3.11-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set path to use venv python
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY bot/ ./bot

# The default command in docker-compose is `tail -f /dev/null` to keep it running.
# You can override it to run a specific bot script.
# e.g., CMD ["python", "bot/main.py"]
